{
  "name": "lab-cyber",
  "description": "Lab Cyber – plateforme d'apprentissage et engagements",
  "private": true,
  "scripts": {
    "dev": "cd platform && npm run dev",
    "dev:static": "live-server platform --port=3000 --host=0.0.0.0 --open=/",
    "dev:no-open": "cd platform && vite --host 0.0.0.0 --port 3000",
    "build:app": "cd platform && npm run build"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
